<html>

<head>
    <meta charset="utf-8">
    <title>待办事项</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            outline: none;
        }

        .action {
            display: flex;
        }

        input {
            flex: 1;
            width: 300px;
            height: 50px;
        }

        button {
            background-color: coral;
            color: white;
            width: 100px;
            height: 50px;
        }

        .item {
            margin-top: 20px;
            height: 50px;
            border: 1px solid #ccc;
            border-left: 5px solid coral;
            line-height: 50px;
            padding-left: 20px;
        }

        .wrapper {
            width: 400px;
            margin: 50px auto 50px auto;
        }
    </style>
    <script>
        window.onerror = function(message) {
            console.log(message)
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="action">
            <input>
            <button>添加</button>
        </div>
        <ul>
        </ul>
    </div>
    <script>
        var btnElement = document.querySelector('button');
        var inputElement = document.querySelector('input');
        var ulElement = document.querySelector('ul');

        fetch('http://47.102.209.46/todos/query')
            .then(function (response) {
                return response.json();
            })
            .then(function (todos) {
                render(todos);
            });

        // 加载渲染
        function render(todos) {
            todos.forEach(function (value) {
                var liElement = document.createElement('li');
                liElement.className = 'item';
                liElement.innerText = value

                ulElement.appendChild(liElement);
            })
        }

        // 添加事项
        function addItem() {
            var liElement = document.createElement('li');
            liElement.className = 'item';
            liElement.innerText = inputElement.value;

            ulElement.appendChild(liElement);

            fetch('http://47.102.209.46/todos/add', {
                method: 'POST',
                body: JSON.stringify({ item: inputElement.value }),
                headers: new Headers({
                    'Content-Type': 'application/json'
                })
            })
        }

        // 删除事项
        function deleteItem(event) {
            if (event.target.tagName === 'li') {
                event.target.remove();
            }

            fetch('http://47.102.209.46/todos/delete', {
                method: 'POST',
                body: JSON.stringify({ item: event.target.innerText }),
                headers: new Headers({
                    'Content-Type': 'application/json'
                })
            })
        }

        btnElement.addEventListener('click', addItem);
        ulElement.addEventListener('click', deleteItem);
    </script>
</body>

</html>
